Cal/Equation.xaml

<Window x:Class="Cal.Equation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cal"
        mc:Ignorable="d"
        Title="Уравнение" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextFont">
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#54d5f2" Offset="0.2"/>
                    <GradientStop Color="#c471ed" Offset="0.5"/>
                    <GradientStop Color="#f64f59" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelA" Content="a*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="26" TextAlignment="Center" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelB" Content="b" HorizontalAlignment="Left" Margin="157,11,0,0" VerticalAlignment="Top" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="23" Margin="187,12,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelResult" Content="Результат" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="27" Width="65" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="23" Margin="80,51,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelDis" Content="Дискреминант" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxDis" HorizontalAlignment="Left" Height="23" FontFamily="Comic Sans MS" Margin="95,96,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelX1" Content="x1" HorizontalAlignment="Left" Margin="393,93,0,0" VerticalAlignment="Top" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="23" FontFamily="Comic Sans MS" Margin="430,96,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="labelX2" Content="x2" HorizontalAlignment="Left" Margin="583,93,0,0" VerticalAlignment="Top" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" FontFamily="Comic Sans MS" Margin="624,96,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="buttonQuadratic" Content="Квадратное уравнение" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="ButtonQuadratic_Click" Background="MistyRose">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelC" Content="c**" HorizontalAlignment="Left" Margin="299,8,0,0" VerticalAlignment="Top" Height="26" Style="{StaticResource TextFont}"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="23" Margin="323,11,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="Lavender">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="buttonClear" Content="Очистить всё" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="508,157,0,0" VerticalAlignment="Top" Width="99" Height="34" Click="ButtonClear_Click" Background="MistyRose">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="buttonLinear" Content="Линейное уравнение (с одной переменной)" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="200,157,0,0" VerticalAlignment="Top" Width="256" Height="34" Click="ButtonLinear_Click" Background="MistyRose">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="labelst" Content="** c - результат уравнения, если оно линейное" HorizontalAlignment="Left" Margin="1,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2st1" Content="* переменные писать со знаком минус, если указана разность" HorizontalAlignment="Left" Margin="1,358,0,0" VerticalAlignment="Top" Width="381"/>

    </Grid>
</Window>
