Cal/Equation.xaml

<Window x:Class="Cal.Equation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cal"
        mc:Ignorable="d"
        Title="Уравнение" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="labelA" Content="a*" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxA" HorizontalAlignment="Left" Height="26" Margin="42,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="labelB" Content="b" HorizontalAlignment="Left" Margin="157,11,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="187,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="labelResult" Content="Результат" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="27" Width="65"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Height="23" Margin="80,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label x:Name="labelDis" Content="Дискреминант" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDis" HorizontalAlignment="Left" Height="23" Margin="95,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="labelX1" Content="x1" HorizontalAlignment="Left" Margin="393,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX1" HorizontalAlignment="Left" Height="23" Margin="430,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelX2" Content="x2" HorizontalAlignment="Left" Margin="583,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxX2" HorizontalAlignment="Left" Height="23" Margin="624,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonQuadratic" Content="Квадратное уравнение" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="146" Height="34" Click="ButtonQuadratic_Click"/>
        <Label x:Name="labelC" Content="c**" HorizontalAlignment="Left" Margin="299,8,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="23" Margin="323,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="buttonClear" Content="Очистить всё" HorizontalAlignment="Left" Margin="430,157,0,0" VerticalAlignment="Top" Width="99" Height="33" Click="ButtonClear_Click"/>
        <Button x:Name="buttonLinear" Content="Линейное уравнение" HorizontalAlignment="Left" Margin="187,162,0,0" VerticalAlignment="Top" Width="159" Height="28" Click="ButtonLinear_Click"/>
        <Label x:Name="labelst" Content="** c - результат уравнения, если оно линейное" HorizontalAlignment="Left" Margin="1,384,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labe2st1" Content="* переменные писать со знаком минус, если указана разность" HorizontalAlignment="Left" Margin="1,358,0,0" VerticalAlignment="Top" Width="381"/>

    </Grid>
</Window>
